# README #

This README document whatever steps are necessary to get your application up and running.

You need to create a database and import the kohana.sql file.

Then you go to modules/database/config/database.php

You see a default connection there.

Now change here host, database name, user, password which you create.

-------------------------------------------------------------------------------------------------

Now go to application/bootstrap.php

go to line 106 and change the base_uri to your folder path.

-------------------------------------------------------------------------------------------------

Now you are good to run the application.